# GymManagement

./: GymManagement.sln
GymManagement.Application/: GymManagement.Application.csproj
GymManagement.Application/Interface/: IUserService.cs
GymManagement.Application/Services/: UserService.cs
GymManagement.Application/Translator/: TestTranslator.cs
GymManagement.Domain.Core/Models/Common/: AppIdentitySettings.cs  JwtSettings.cs
GymManagement.Domain/Interface/Repository/: IUserRepository.cs
GymManagement.Domain/Model/: TestResponse.cs
GymManagement.Infra.CrossCutting.IoC/: GymManagement.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
GymManagement.Infra.Database/: ConfigurationHelper.cs  DBHelper.cs  DBParameterCollection.cs  GymManagement.Infra.Database.csproj
GymManagement.Infra.Database/Contracts/: IDBParameterCollection.cs
GymManagement.Infra.Database/Models/: DBParameter.cs
GymManagement.Infra.Database/internal/: AssemblyProvider.cs  CommandBuilder.cs  Configuration.cs  ConnectionManager.cs  DBParamBuilder.cs  DataAdapterManager.cs
GymManagement.Infra.Domain/: GymManagement.Infra.Domain.csproj  KeyStore.cs
GymManagement.Infra.Domain/Repositories/: UserRepository.cs
GymManagement.WebApi/: GymManagement.WebApi.csproj  Program.cs  appsettings.json
GymManagement.WebApi/Configuration/: AddApiVersioningSetup.cs  AddCompressionSetup.cs  AddJWTTokenServicesExtensions.cs  ConfigurationSetup.cs  CorsPolicySetup.cs  SwaggerSetup.cs
GymManagement.WebApi/Controller/: UserController.cs
GymManagement.WebApi/Filters/: RemoveVersionFromParameters.cs  ReplaceVersionWithExactValueInPath.cs
GymManagement.WebApi/Properties/: launchSettings.json
